GOOGLE_CLIENT_ID=172268701940-g6ibt85dkm4v86rdrjca1u0hgsm9dmq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://mernchat:6ZMRP3o4U9SrhcC4@cluster0.smc1eaf.mongodb.net/?retryWrites=true&w=majority